PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=82.97.254.111
DATABASE_NAME=default_db
DATABASE_USER=gen_user
DATABASE_PASSWORD=adminadmin
DATABASE_PORT=5432
JWT_SECRET=secret_key

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
